BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//BSDATOMTOICS v1.0//EN
BEGIN:VEVENT
SUMMARY:Mother's Day
DTSTART:20150510T070000Z
DTEND:20150511T065900Z
LOCATION:
END:VEVENT
BEGIN:VEVENT
SUMMARY:Signal-to-Noise Moving Image Media Festival
DTSTART:20150514T110000Z
DTEND:20150515T040000Z
LOCATION:Sunset Presbyterian Church, 14986 NW Cornell Rd., Portland, OR 97229  The 2015 Signal-to-Noise Exhibition will run from 4&#58;00 - 7&#58;00 p.m. and the Awards Ceremony will round out the evening from 7&#58;00 -9&#58;00 p.m.
END:VEVENT
BEGIN:VEVENT
SUMMARY:School Board Business Meeting
DTSTART:20150519T013000Z
DTEND:20150519T043000Z
LOCATION:Administation Center
END:VEVENT
BEGIN:VEVENT
SUMMARY:(SSD/TA) Semester staff development/trimester assessment/no students
DTSTART:20150522T070000Z
DTEND:20150523T065900Z
LOCATION:Semester staff dev/trimester assessment/no students
END:VEVENT
BEGIN:VEVENT
SUMMARY:(H) Memorial Day Holiday
DTSTART:20150525T070000Z
DTEND:20150526T065900Z
LOCATION:Holiday - Memorial Day
END:VEVENT
BEGIN:VEVENT
SUMMARY:School Board Business Meeting
DTSTART:20150602T013000Z
DTEND:20150602T043000Z
LOCATION:Administation Center
END:VEVENT
BEGIN:VEVENT
SUMMARY:(SLD) Senior's Last Day
DTSTART:20150604T070000Z
DTEND:20150605T065900Z
LOCATION:Senior's Last Day
END:VEVENT
BEGIN:VEVENT
SUMMARY:(F/L) Last Day of School
DTSTART:20150612T070000Z
DTEND:20150613T065900Z
LOCATION:First/Last day of school
END:VEVENT
BEGIN:VEVENT
SUMMARY:Teacher's Last Day/grading day
DTSTART:20150615T070000Z
DTEND:20150616T065900Z
LOCATION:Teacher's Last Day/grading day
END:VEVENT
BEGIN:VEVENT
SUMMARY:School Board Business Meeting (tentative)
DTSTART:20150616T013000Z
DTEND:20150616T043000Z
LOCATION:Administation Center
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ramadan
DTSTART:20150617T070000Z
DTEND:20150618T065900Z
LOCATION:
END:VEVENT
BEGIN:VEVENT
SUMMARY:Father's Day
DTSTART:20150621T070000Z
DTEND:20150622T065900Z
LOCATION:
END:VEVENT
BEGIN:VEVENT
SUMMARY:4th of July Holiday
DTSTART:20150704T070000Z
DTEND:20150705T065900Z
LOCATION:
END:VEVENT
BEGIN:VEVENT
SUMMARY:Eid-al-Fitr (end of Ramadan)
DTSTART:20150717T070000Z
DTEND:20150718T065900Z
LOCATION:
END:VEVENT
BEGIN:VEVENT
SUMMARY:Labor Day Holiday
DTSTART:20150907T070000Z
DTEND:20150908T065900Z
LOCATION:
END:VEVENT
BEGIN:VEVENT
SUMMARY:First Day of School 
DTSTART:20150908T070000Z
DTEND:20150909T065900Z
LOCATION:
END:VEVENT
BEGIN:VEVENT
SUMMARY:Rosh Hashanah 
DTSTART:20150913T070000Z
DTEND:20150916T065900Z
LOCATION:
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yon Kippur 
DTSTART:20150922T070000Z
DTEND:20150924T065900Z
LOCATION:
END:VEVENT
BEGIN:VEVENT
SUMMARY:Eid-Al-Ada
DTSTART:20150923T070000Z
DTEND:20150925T065900Z
LOCATION:
END:VEVENT
BEGIN:VEVENT
SUMMARY:Staff Development no students
DTSTART:20151009T070000Z
DTEND:20151010T065900Z
LOCATION:
END:VEVENT
BEGIN:VEVENT
SUMMARY:Columbus Day 
DTSTART:20151012T070000Z
DTEND:20151013T065900Z
LOCATION:
END:VEVENT
BEGIN:VEVENT
SUMMARY:Vijayadashmi
DTSTART:20151022T070000Z
DTEND:20151023T065900Z
LOCATION:
END:VEVENT
BEGIN:VEVENT
SUMMARY:Veterans Day Holiday
DTSTART:20151111T080000Z
DTEND:20151112T075900Z
LOCATION:
END:VEVENT
BEGIN:VEVENT
SUMMARY:Diwali
DTSTART:20151111T080000Z
DTEND:20151116T075900Z
LOCATION:
END:VEVENT
BEGIN:VEVENT
SUMMARY:School Closed
DTSTART:20151125T080000Z
DTEND:20151126T075900Z
LOCATION:
END:VEVENT
BEGIN:VEVENT
SUMMARY:Thanksgiving Holiday
DTSTART:20151126T080000Z
DTEND:20151127T075900Z
LOCATION:
END:VEVENT
BEGIN:VEVENT
SUMMARY:School Closed
DTSTART:20151127T080000Z
DTEND:20151128T075900Z
LOCATION:
END:VEVENT
BEGIN:VEVENT
SUMMARY:Grading Day/no students
DTSTART:20151130T080000Z
DTEND:20151201T075900Z
LOCATION:
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hanukkah
DTSTART:20151206T080000Z
DTEND:20151215T075900Z
LOCATION:
END:VEVENT
BEGIN:VEVENT
SUMMARY:School Closed
DTSTART:20151221T080000Z
DTEND:20160102T075900Z
LOCATION:
END:VEVENT
BEGIN:VEVENT
SUMMARY:Christmas Holiday
DTSTART:20151225T080000Z
DTEND:20151226T075900Z
LOCATION:
END:VEVENT
BEGIN:VEVENT
SUMMARY:Kwanzaa
DTSTART:20151226T080000Z
DTEND:20160102T075900Z
LOCATION:
END:VEVENT
BEGIN:VEVENT
SUMMARY:New Year's Day Holiday
DTSTART:20160101T080000Z
DTEND:20160102T075900Z
LOCATION:
END:VEVENT
BEGIN:VEVENT
SUMMARY:Martin Luther King Holiday/School Closed
DTSTART:20160118T080000Z
DTEND:20160119T075900Z
LOCATION:
END:VEVENT
BEGIN:VEVENT
SUMMARY:Grading / Staff Development /No Students
DTSTART:20160129T080000Z
DTEND:20160130T075900Z
LOCATION:
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chinese New Year 
DTSTART:20160208T080000Z
DTEND:20160209T075900Z
LOCATION:
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lunar New Year 
DTSTART:20160208T080000Z
DTEND:20160209T075900Z
LOCATION:
END:VEVENT
BEGIN:VEVENT
SUMMARY:President's Day Holiday
DTSTART:20160215T080000Z
DTEND:20160216T075900Z
LOCATION:
END:VEVENT
BEGIN:VEVENT
SUMMARY:Grading/Staff Developement/No Students
DTSTART:20160311T080000Z
DTEND:20160312T075900Z
LOCATION:
END:VEVENT
BEGIN:VEVENT
SUMMARY:Spring Break No School
DTSTART:20160321T070000Z
DTEND:20160328T065900Z
LOCATION:
END:VEVENT
BEGIN:VEVENT
SUMMARY:Baha i New Year's Day
DTSTART:20160321T070000Z
DTEND:20160322T065900Z
LOCATION:
END:VEVENT
BEGIN:VEVENT
SUMMARY:Holi (religious holiday)
DTSTART:20160323T070000Z
DTEND:20160324T065900Z
LOCATION:
END:VEVENT
BEGIN:VEVENT
SUMMARY:Good Friday
DTSTART:20160325T070000Z
DTEND:20160326T065900Z
LOCATION:
END:VEVENT
BEGIN:VEVENT
SUMMARY:Easter
DTSTART:20160327T070000Z
DTEND:20160328T065900Z
LOCATION:
END:VEVENT
BEGIN:VEVENT
SUMMARY:Staff Developement / No Students
DTSTART:20160328T070000Z
DTEND:20160329T065900Z
LOCATION:
END:VEVENT
BEGIN:VEVENT
SUMMARY:Passover
DTSTART:20160422T070000Z
DTEND:20160501T065900Z
LOCATION:
END:VEVENT
BEGIN:VEVENT
SUMMARY:Semester Grading/Staff Developement/No Students
DTSTART:20160429T070000Z
DTEND:20160430T065900Z
LOCATION:
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cinco de Mayo
DTSTART:20160505T070000Z
DTEND:20160506T065900Z
LOCATION:
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mother's Day
DTSTART:20160508T070000Z
DTEND:20160509T065900Z
LOCATION:
END:VEVENT
BEGIN:VEVENT
SUMMARY:Semester/Trimester Grading/No Students
DTSTART:20160527T070000Z
DTEND:20160528T065900Z
LOCATION:
END:VEVENT
BEGIN:VEVENT
SUMMARY:Memorial Day Holiday
DTSTART:20160530T070000Z
DTEND:20160531T065900Z
LOCATION:
END:VEVENT
BEGIN:VEVENT
SUMMARY:Senior's Last Day
DTSTART:20160603T070000Z
DTEND:20160604T065900Z
LOCATION:
END:VEVENT
BEGIN:VEVENT
SUMMARY:Last Day of School
DTSTART:20160610T070000Z
DTEND:20160611T065900Z
LOCATION:
END:VEVENT
BEGIN:VEVENT
SUMMARY:Grading Day/No Students
DTSTART:20160613T070000Z
DTEND:20160614T065900Z
LOCATION:
END:VEVENT
BEGIN:VEVENT
SUMMARY:Father's Day
DTSTART:20160619T070000Z
DTEND:20160620T065900Z
LOCATION:
END:VEVENT
END:VCALENDAR
